assets-----------------------【源代码】
  js-------------------------【JS代码】
    lib----------------------【用到的库】（Bootstrap，d3，leaflet等）
    utilities----------------【工具】
    diversity.js-------------
    naviagtor.js-------------！页面初始化
      zoomInButton.on--------放大按钮点击
    navMap.js----------------中间的地图
      refreshHammer----------包括：绘制地图上的化石组（填充）
      buildTaxonHierarchy----构建物种分类级别
    reconstruct.js-----------
    taxaBrowser.js-----------
    timescale.js-------------
build------------------------【压缩后的代码，古地图数据】
  lib------------------------【用到的库】（Bootstrap，d3，leaflet等）
  coastlines-----------------【古地质-海岸线】（Bootstrap，d3，leaflet等）
  collections----------------【古地质-物种】（Bootstrap，d3，leaflet等）
  plates---------------------【古地质-植物】（Bootstrap，d3，leaflet等）
  rotatedIntervals-----------【古地质-植物】（Bootstrap，d3，leaflet等）


数据（https://www.paleobiodb.org/data1.2/）：
    colls_list.json 地质年代表
      oid 唯一标识
      tsc 
      lvl 等级（宇界系统阶）
      nam 地质年代名
      col 地质年代颜色
      eag 开启时期
      lag 结束时期
      rid 

    summary.json 地图上*标识的化石组*
      oid 唯一标识
      lat 经度
      lnt 纬度
      nco 收集个数（collections）
      noc 发现个数（occurrences）
      cxi 与地质年代表（list.json）的oid关联

    colls_list.json *标识的化石组*的**详细列表**
      ath："W. Clyde"
      cc2："CN"
      cny："Sihong"
      cxi：35
      eag：23.03
      ent："J. Finarelli"
      env："terrestrial indet."
      ggc："Lat/Long based on Xiacaowan, China"
      lag：11.608
      lat：33.1833
      lng：118.216698
      lt1："not reported"
      mdf："J. Alroy"
      nam：发现地（列表显示用）
      noc：19
      oei：开始时期
      oid："col:13482"
      oli：结束时期
      prc："__"
      ref："Z. Qiu. 1987. Neogene micromammals of China. <i>In: Whyte, P., ed. Paleoenvironment of East Asia from the mid-Tertiary, Second International Conference on the Paleoenvironment of East Asia</i> <b>77(1-2)</b>:834-848"
      rid："ref:6095"
      stp："Jiangsu"

    colls-single.json **详细列表**的***每一项（collections）***
      ath 发现者（Authorizer）
      cc2 "CN"
      cxi 96
      eag 3.6
      ent "J. Alroy"
      env 周围环境（Environment）
      lag 
      lat 经度（Location）
      lng 纬度（Location）
      ldc ""cemented calcic yellow clay""
      lf1 "lithified"
      lm1 "argillaceous"
      lt(\d+) 岩性（Lithology）
      nam "Jinyin Cave"
      noc 发现个数（Occurrences）
      oei 结束时期（Interval）
      oid 唯一标识（Collection number）
      ref 引用（Reference）
      rid "ref:24689"

    occs_list.json ***每一项（collections）***的物种分类表
      cid "col:11798"
      phl 门（Phylum）
      cll 纲（Class）
      fml 科（Family）
      tna 种（Genus）
      idg "Lufengpithecus"（Genus）
      ids "lufengensis"（Genus）
      idn "Lufengpithecus lufengensis"（Genus）
      gnl "Lufengpithecus"（Genus）
      rnk 5
      eag 8.7
      idr 3
      lag 5.333
      odl "Primates"
      oei "Turolian"
      oid "occ:138735"
      rid "ref:4196"
      tdf "species not entered"
      tid "txn:89270"
      